# grails-mongo-ex

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/grails/mongo/ex/: PersonController.groovy  UrlMappings.groovy
grails-app/domain/grails/mongo/ex/: Person.groovy
grails-app/init/grails/mongo/ex/: Application.groovy  BootStrap.groovy
grails-app/services/grails/mongo/ex/: PersonService.groovy
src/test/groovy/grails/mongo/ex/: PersonControllerSpec.groovy  PersonSpec.groovy
